# prefix
unbind C-b
set -g prefix C-t

# 256色ターミナル
set-option -g default-terminal screen-256color

# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# UTF8 Support
set-window-option -g utf8 on
# コピーモードのキーバインドをviライクにする
set-window-option -g mode-keys vi
# ウィンドウ名が実行中のコマンド名になるのを止める
set-window-option -g automatic-rename off
# ウィンドウの開始番号を1にする
set -g base-index 1
# ペインの開始番号を1にする
set -g pane-base-index 1

# status
set -g status-fg white
set -g status-bg colour235

set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
set -g status-right '#[fg=white][%Y/%m/%d(%a)%H:%M]#[default]'
set -g status-right-bg black

# window-status-current
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white

# pane-active-border
set -g pane-active-border-fg white
set -g pane-active-border-bg black

# for linux
# tmuxのバッファからクリップボードへコピーする
#bind-key C-y run "tmux save-buffer - | xcopy -i"
# クリップボードからtmuxのバッファにコピーしつつ貼りつける
#bind-key C-v run "xcopy -o | tmux load-buffer - && tmux paste-buffer"

# バッファをクリップボードに送る
#bind ^y run-shell 'tmux-pbcopy'

# zshでpbcopy
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind-key C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind-key C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# キーバインドの一覧を表示する
unbind ?
bind ? list-keys

# reload tmux.conf
bind r source-file ~/.tmux.conf; display-message "tmux reloaded"

# セッションのデタッチ
unbind d
bind d detach

# 新しいウィンドウを生成
unbind c
bind c new-window

# 次のウィンドウへ移動
unbind n
bind n next-window

# 前のウィンドウへ移動
unbind p
bind p previous-window

# ウィンドウ一覧を表示
unbind w
bind w list-windows

# " windowlist
unbind '"'
bind '"' choose-window

# copy-mode
unbind ^"["
bind -r ^"[" copy-mode
# paste-buffer
unbind ^]
bind -r ^] paste-buffer

# ウィンドウを縦分割
unbind v
bind v split-window -h
# ウィンドウを横分割
unbind s
bind s split-window -v

# select page
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind ( resize-pane -L 1
bind ) resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# kill pane
unbind x
bind x confirm-before "kill-pane"

# kill window
unbind K
bind K confirm-before "kill-window"

# displays *
unbind *
bind * list-clients

# title A
unbind A
bind A command-prompt "rename-window %%"
